CMD=/usr/bin/google-chrome-stable
#CMD=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
#CMD=/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge
#PROXY=http://127.0.0.1:7890
SOCK=127.0.0.1:8080